# AdvanticaAutomationClient

./: AdvanticaAutomationTestClient.sln  README.md
AdvanticaAutomationTestClient/: AdvanticaAutomationTestClient.csproj  App.xaml  App.xaml.cs
AdvanticaAutomationTestClient/Commands/: AddWorkerCommand.cs  DeleteWorkerCommand.cs  UpdateWorkerCommand.cs
AdvanticaAutomationTestClient/Converters/: DateTimeToDateConverter.cs  HaveChildrenToTextConverter.cs  SexToTextConverter.cs
AdvanticaAutomationTestClient/Interfaces/: IAddWorkerService.cs  IGrpcService.cs  IMainWindowService.cs  IUpdateWorkerService.cs
AdvanticaAutomationTestClient/Localization/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.resx
AdvanticaAutomationTestClient/Models/: WorkerModel.cs  WorkerServiceModel.cs
AdvanticaAutomationTestClient/Services/: AddWorkerService.cs  GrpcService.cs  MainWindowService.cs  UpdateWorkerService.cs
AdvanticaAutomationTestClient/ViewModels/: AddWorkerViewModel.cs  MainViewModel.cs  UpdateWorkerViewModel.cs
AdvanticaAutomationTestClient/Views/: AddWorkerView.xaml  AddWorkerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWorkerView.xaml  UpdateWorkerView.xaml.cs
